# MyBookshelf

./: .gitignore  README.md  build.gradle  gradle.properties  mail  settings.gradle
app/: .gitignore  ReadMe.md  build.gradle  google-services.json  gradle.properties  key.properties.jks  proguard-rules.pro
app/libs/: autoupdatesdk-release.aar
app/release/: output.json
app/src/androidTest/java/com/kunfei/bookshelf/: ApplicationTest.java
app/src/androidTest/java/com/monke/monkeybook/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.md  faq.md  txtChapterRule.json  updateLog.md  updatelog.md
app/src/main/assets/data/: BookSourceXxl.json
app/src/main/assets/src/: 100书源(6正版+21发现+4听书+8色情+4轻文+57精品).json  130个书源.json  1529个分组书源.json  155个优质源.json  55个优质书源(14个发现).json  760个书源.json  771书源.json  精选2个捐赠源(60个发现).json
app/src/main/assets/web/: Bookshelf.js  bookshelf.css  bookshelf.html  bookshelf.js  index.css  index.html  index.js
app/src/main/java/com/kunfei/bookshelf/: BitIntentDataManager.java  DbHelper.java  (+1 more)
app/src/main/res/anim/: anim_act_importbook_in.xml  anim_act_importbook_out.xml  anim_bookshelf_item.xml  anim_pop_chapterlist_in.xml  anim_pop_chapterlist_out.xml  anim_pop_checkaddshelf_in.xml  anim_pop_checkaddshelf_out.xml  anim_pop_moresetting_in.xml  anim_pop_moresetting_out.xml  anim_pop_windowlight_in.xml  anim_pop_windowlight_out.xml  anim_pop_windowmenumore_in.xml  anim_pop_windowmenumore_out.xml  moprogress_bottom_in.xml  moprogress_bottom_out.xml  moprogress_in.xml  moprogress_in_bottom_right.xml  moprogress_in_top_right.xml  moprogress_out.xml  moprogress_out_bottom_right.xml  moprogress_out_top_right.xml
app/src/main/res/color/: selector_btn_file_add.xml  selector_btn_file_delete.xml  selector_btn_read_setting.xml  selector_cb_file.xml  selector_chapter.xml  selector_chapter_item.xml  selector_kind_tv_color.xml  selector_menu_text.xml  selector_navigation_color.xml
app/src/main/res/drawable/: bg_edit.xml  bg_ib_pre3.xml  bg_search_content.xml  fastscroll_bubble.xml  fastscroll_handle.xml  fastscroll_track.xml  ic_about.xml  ic_add.xml  ic_add_online.xml  ic_adjust.xml  ic_arrow_back.xml  ic_author.xml  ic_author_black_24dp.xml  ic_auto_page.xml  ic_auto_page_stop.xml  ic_backup_black_24dp.xml  ic_battery_4.xml  ic_beach_access_black_24dp_new.xml  ic_book_last.xml  ic_book_last_24dp.xml  ic_book_source_manage.xml  ic_bookmark.xml  ic_bookshelf.xml  ic_brightness.xml  ic_brightness_2_black_24dp.xml  ic_brightness_2_black_24dp_new.xml  ic_brightness_5_black_24dp.xml  ic_brightness_high_black_24dp.xml  ic_cancel.xml  ic_circle_red_24dp.xml  ic_circle_white_36dp.xml  ic_clear_all.xml  ic_clear_cache.xml  ic_close_black_24dp.xml  ic_daytime_24dp.xml  ic_debug.xml  ic_delete_forever_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_all_black_24dp_new.xml  ic_download_line.xml  (+131 more)
app/src/main/res/drawable-v21/: bg_ib_pre.xml  bg_ib_pre3.xml
app/src/main/res/drawable-xxhdpi/: shape_corner_black.xml  shape_corner_red.xml  shape_red.xml
app/src/main/res/layout/: activity_about.xml  activity_book_choice.xml  activity_book_cover_edit.xml  activity_book_detail.xml  activity_book_import.xml  activity_book_info.xml  activity_book_info_edit.xml  activity_book_info_read.xml  activity_book_read.xml  activity_book_source.xml  activity_book_source_manage.xml  activity_bookchoice.xml  activity_bookread.xml  activity_chapterlist.xml  activity_detail.xml  activity_donate.xml  activity_edit_source.xml  activity_expandable_list_vew.xml  activity_file_folder.xml  activity_file_folder_item.xml  activity_file_home.xml  activity_file_system.xml  activity_import_book.xml  activity_importbook.xml  activity_library.xml  activity_main.xml  activity_qrcode_capture.xml  activity_read_style.xml  activity_recycler_serach_vew.xml  activity_recycler_vew.xml  activity_replace_rule_edit.xml  activity_search.xml  activity_search_book.xml  activity_settings.xml  activity_source_debug.xml  activity_source_edit.xml  activity_source_login.xml  activity_update.xml  activity_welcome.xml  adapter_book_source_item.xml  (+158 more)
app/src/main/res/menu/: menu_book_download.xml  menu_book_import.xml  menu_book_info.xml  menu_book_read_activity.xml  menu_book_search_activity.xml  menu_book_source_activity.xml  menu_book_source_edit.xml  menu_debug_activity.xml  menu_drawer.xml  menu_file_selector_activity.xml  menu_library_activity.xml  menu_main_activity.xml  menu_main_drawer.xml  menu_qr_code_scan.xml  menu_read_style_activity.xml  menu_replace_rule_activity.xml  menu_search_activity.xml  menu_search_view.xml  menu_source_login.xml  menu_txt_chapter_rule_activity.xml  menu_update_activity.xml
app/src/main/res/mipmap-anydpi-v26/: book_launcher.xml  book_launcher_round.xml  ic_launcher.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  book_launcher_background.xml  colors.xml  custom_view.xml  dimens.xml  ic_launcher_background.xml  ids.xml  pref_key.xml  pref_key_value.xml  strings.xml  strings_me.xml  styles.xml  styles_parents.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_settings.xml  pref_settings_theme.xml  pref_settings_web_dav.xml  shortcuts.xml  theme_settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
barlibrary/: build.gradle
basemvplib/: build.gradle  proguard-rules.pro
basemvplib/src/main/: AndroidManifest.xml
basemvplib/src/main/res/values/: colors.xml  strings.xml
webdavtest1/: build.gradle
webdavtest1/src/main/: AndroidManifest.xml
webdavtest1/src/main/java/org/webdav/: WebDavFile.java  WebDavHelp.java
webdavtest1/src/main/res/layout/: activity_main.xml
webdavtest1/src/main/res/values/: strings.xml
(+1215 files in other folders)
