<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200">
    <!--<translate-->
        <!--android:fromYDelta="100%"-->
        <!--android:toYDelta="0" />-->
    <scale android:fromYScale="0.4"
        android:toYScale="1"
        android:fromXScale="0.4"
        android:toXScale="1"
        android:pivotY="0%"
        android:pivotX="100%"/>
    <alpha android:fromAlpha="0.5"
        android:toAlpha="1"/>
</set>