<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="bookRead"
        android:enabled="true"
        android:icon="@drawable/icon_read_book"
        android:shortcutShortLabel="@string/last_read"
        android:shortcutLongLabel="@string/last_read"
        android:shortcutDisabledMessage="@string/last_read">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.gedoor.monkeybook"
            android:targetClass="com.monke.monkeybook.view.activity.WelcomeToReadActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts>