apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.webdavtest1"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Retrofit
/*    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'*/
// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'org.jsoup:jsoup:1.12.1'

//    implementation 'cn.wanghaomiao:JsoupXpath:2.3.2'
//    implementation 'com.jayway.jsonpath:json-path:2.4.0'



}
