<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.BookSourceActivity">

    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_stop_black_24dp"
        android:title="@string/cancel"
        app:showAsAction="ifRoom" />

</menu>
