<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gedoor.kunfei.lunarreminder.ui.MainActivity">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:checkable="true"
        android:title="@string/action_search"
        android:icon="@drawable/icon_search_sel"
        app:showAsAction="always" />

    <group
        android:id="@+id/navigation_drawer_menu_category_sections"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navReminder"
            android:title="@string/action_list" />
        <item
            android:id="@+id/navSolarTerms"
            android:title="@string/action_grid" />
    </group>

</menu>
