<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/screen_direction_list_title"
        android:entryValues="@array/screen_direction_list_value"
        android:key="@string/pk_screen_direction"
        android:title="@string/screen_direction" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pk_auto_refresh"
        android:summary="@string/ps_auto_refresh"
        android:title="@string/pt_auto_refresh" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/bookshelf_px_title"
        android:entryValues="@array/bookshelf_px__value"
        android:key="@string/pk_bookshelf_px"
        android:title="@string/bookshelf_px" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="hide_status_bar"
        android:summary="@string/ps_hide_status_bar"
        android:title="@string/pt_hide_status_bar" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="hide_navigation_bar"
        android:summary="@string/ps_hide_navigation_bar"
        android:title="@string/pt_hide_navigation_bar" />

    <com.monke.monkeybook.widget.NumberPickerPreference
        android:defaultValue="6"
        android:key="@string/pk_threads_num"
        android:summary="当前线程数 %s"
        android:title="@string/update_search_threads_num"
        app:MaxValue="16"
        app:MinValue="1" />

</PreferenceScreen>