<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pk_ImmersionStatusBar"
        android:summary="@string/status_bar_immersion"
        android:title="@string/immersion_status_bar" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pk_navigationBarColorChange"
        android:summary="@string/navigation_bar_color_change_s"
        android:title="@string/navigation_bar_color_change" />

    <com.jaredrummler.android.colorpicker.ColorPreference
        android:defaultValue="@color/colorPrimary"
        android:key="colorPrimary"
        android:summary="主题，主色调"
        android:title="主色调"
        app:cpv_dialogType="preset" />

    <com.jaredrummler.android.colorpicker.ColorPreference
        android:defaultValue="@color/colorAccent"
        android:key="colorAccent"
        android:summary="主题，强调色"
        android:title="强调色"
        app:cpv_dialogType="preset" />


</PreferenceScreen>