<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarStyle"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:transitionName="sharedView"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kunfei.bookshelf.widget.recycler.refresh.RefreshRecyclerView
            android:id="@+id/rfRv_search_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:font_color="#767676"
            app:second_color="#c1c1c1"
            app:second_max_progress="80dp"
            app:speed="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="top"
            android:background="@drawable/bg_shadow_top" />
    </FrameLayout>
</LinearLayout>