<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/rl_file_folder_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="sharedView"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="UnusedAttribute">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/tv_file_folder_path"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_file_folder_head"
        android:background="@drawable/bg_ib_pre"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp" />


    <ListView
        android:id="@+id/lv_file_folder_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_file_folder_path"
        android:divider="@null" />

    <TextView
        android:id="@+id/tv_file_folder_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="5dp"
        android:textColor="@color/bg_grey"
        android:textSize="18sp"
        android:text="当前暂无文件"
        android:visibility="invisible" />

</RelativeLayout>