<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bdp_white">

    <include layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/id_left_menu"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bdp_white"
        android:clickable="true"
        android:orientation="vertical"
        tools:ignore="KeyboardInaccessibleWidget">

        <include layout="@layout/drawer_main" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>