<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/image_welcome"
        android:scaleType="fitCenter"
        android:contentDescription="@string/welcome" />

    <TextView
        android:id="@+id/tv_gzh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注公众号[开源阅读]\n看文章点广告支持作者"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        tools:ignore="HardcodedText" />

</FrameLayout>