<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_library"
    android:id="@+id/ll_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.monke.monkeybook.widget.refreshview.RefreshScrollView
            android:id="@+id/rscv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/view_kind" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <com.monke.monkeybook.widget.libraryview.LibraryKindBookListView
                    android:id="@+id/lkbv_kindbooklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:paddingBottom="10dp"
                    android:background="#ffffff"/>
                <com.monke.monkeybook.widget.libraryview.LibraryNewBooksView
                    android:id="@+id/lav_hotauthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"/>
            </LinearLayout>
        </com.monke.monkeybook.widget.refreshview.RefreshScrollView>
        <com.monke.monkeybook.widget.refreshview.RefreshProgressBar
            android:id="@+id/rpb_progress"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:bg_color="#00000000"
            app:font_color="#767676"
            app:second_color="#c1c1c1"
            app:second_max_progress="80dp"
            app:speed="2dp"
            android:visibility="visible"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_shadow"
            android:layout_gravity="top"/>
    </FrameLayout>
</LinearLayout>