<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:transitionName="sharedView"
        tools:ignore="UnusedAttribute">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/download_update"
            android:textColor="@color/tv_text_default"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_download_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0/100"
            android:textColor="@color/tv_text_default"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.monke.mprogressbar.MHorProgressBar
        android:id="@+id/hpb_download_progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="invisible"
        android:layout_margin="5dp"
        app:bgdrawable="@color/btn_bg_press"
        app:cantouch="false"
        app:fontdrawable="@color/d_blue" />

    <TextView
        android:id="@+id/tv_install_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/selector_pop_font_bg"
        android:gravity="center"
        android:text="安装更新"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_markdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

</LinearLayout>
