<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:transitionName="sharedView"
        tools:ignore="UnusedAttribute">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_book_source_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="bookSourceUrl">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_book_source_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_book_source_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="bookSourceName">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_book_source_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_bookSourceGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="bookSourceGroup">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_bookSourceGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_checkUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="checkUrl">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_checkUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleFindUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleFindUrl">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleFindUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleSearchUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleSearchUrl">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleSearchUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleSearchList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleSearchList">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleSearchList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleSearchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleSearchName">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleSearchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleSearchAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleSearchAuthor">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleSearchAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleSearchKind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleSearchKind">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleSearchKind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleSearchLastChapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleSearchLastChapter">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleSearchLastChapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleSearchCoverUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleSearchCoverUrl">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleSearchCoverUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleSearchNoteUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleSearchNoteUrl">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleSearchNoteUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleBookName">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleBookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleBookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleBookAuthor">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleBookAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleCoverUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleCoverUrl">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleCoverUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleChapterUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleChapterUrl">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleChapterUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleChapterUrlNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleChapterUrlNext">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleChapterUrlNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleIntroduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleIntroduce">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleIntroduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleChapterList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleChapterList">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleChapterList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleChapterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleChapterName">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleChapterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleContentUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleContentUrl">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleContentUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleContentUrlNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleContentUrlNext">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleContentUrlNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ruleBookContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ruleBookContent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_ruleBookContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_httpUserAgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="httpUserAgent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_httpUserAgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>