<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ifl_content"
    android:clickable="true"
    android:background="#40000000">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="16.5dp"
        android:paddingTop="3.5dp"
        android:paddingLeft="10.5dp"
        android:paddingRight="10.5dp"
        android:background="@drawable/bg_search"
        android:clickable="true">
        <ImageView
            android:id="@+id/iv_blur_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:orientation="horizontal"
                android:background="#70000000">
                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="87dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_cover_default"
                    android:transitionName="img_cover"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textSize="13sp"
                        android:textColor="#dfdfdf"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:id="@+id/tv_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textSize="13sp"
                        android:textColor="#dfdfdf"
                        android:layout_marginTop="6dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_chapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:ellipsize="end"
                        android:lines="2"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:background="#ffffff"
                android:scrollbarStyle="outsideInset"
                android:textSize="15sp"
                android:textColor="#767676"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:clickable="true"
                android:visibility="invisible"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c1c1c1"/>
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:background="#ffffff">
                   <TextView
                       android:id="@+id/tv_shelf"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:textColor="#767676"
                       android:text="移出书架"
                       android:gravity="center"
                       android:textSize="15sp"
                       android:clickable="true"
                       android:background="@drawable/selector_book_detail_shelf_bg"/>
                   <TextView
                       android:id="@+id/tv_read"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:text="开始阅读"
                       android:gravity="center"
                       android:textColor="#ffffff"
                       android:clickable="true"
                       android:textSize="15sp"
                       android:background="@drawable/selector_book_detail_read_bg"/>
               </LinearLayout>
               <TextView
                   android:id="@+id/tv_loading"
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:clickable="true"
                   android:background="@drawable/bg_ib_pre3"
                   android:text="加载数据中..."
                   android:gravity="center"
                   android:textSize="16sp"
                   android:textColor="#767676"/>
           </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>