<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f1f1f1"
    android:id="@+id/ll_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/iv_return"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/selector_icon_return"
            android:background="@drawable/bg_ib_pre"
            android:clickable="true"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/atv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="45dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:text="本地文件"
            android:textColor="#343434"
            android:gravity="center|left"/>
        <TextView
            android:id="@+id/tv_addshelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加书籍"
            android:padding="15dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_ib_pre"
            android:textColor="#767676"
            android:textSize="14sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_shadow"
            android:layout_gravity="top"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_shadow2"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rl_loading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:loading_width="2dp"
                app:loading_color="@color/tv_text_addshelf_pre"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/tv_text_addshelf_pre"
                android:textSize="16sp"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_importbook_btn_bg"
            android:clickable="true"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="智能扫描"
            android:gravity="center"/>
    </FrameLayout>
</LinearLayout>