<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ifl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000"
    android:clickable="true"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_blur_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#70000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="87dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/img_cover"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_cover_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            app:minTextSize="14sp"
                            tools:ignore="RtlHardcoded" />

                        <ImageView
                            android:id="@+id/iv_refresh"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/refresh"
                            android:src="@drawable/ic_refresh_white_24dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:lines="1"
                        android:textColor="#dfdfdf"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:id="@+id/tv_origin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingRight="6dp"
                            android:text="@string/origin"
                            android:textColor="#dfdfdf"
                            android:textSize="13sp"
                            tools:ignore="RtlHardcoded,RtlSymmetry" />

                        <TextView
                            android:id="@+id/tv_change_origin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_tv_first_button"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:text="@string/change_origin"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_chapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/btn_bg_press_2" />

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:text="@string/book_intro"
                android:textColor="@color/tv_text_default"
                android:textSize="15sp"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/btn_bg_press_2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_shelf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_book_detail_shelf_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/remove_from_bookshelf"
                        android:textColor="@color/tv_text_default"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_read"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_book_detail_read_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/start_read"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tv_text_button_nor"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/data_loading"
                    android:textColor="#767676"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>