<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    
    <RelativeLayout
        android:id="@+id/rl_file_home_big"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_file_home_big"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_folder_black_24dp"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_file_home_big"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="大容量存储" />


        <View
        	android:layout_width="match_parent"
        	android:layout_height="0.2dp"
        	android:layout_alignParentBottom="true"
        	android:layout_marginLeft="56dp"
        	android:background="@color/bg_divider_line" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_file_home_sd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_file_home_sd"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_folder_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_file_home_sd"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="SD卡" />
        
        <View
        	android:layout_width="match_parent"
        	android:layout_height="0.2dp"
        	android:layout_alignParentBottom="true"
        	android:layout_marginLeft="56dp"
        	android:background="@color/bg_divider_line" />
        
    </RelativeLayout>

</LinearLayout>
