<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="sharedView"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="UnusedAttribute">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="top"
            android:background="@drawable/bg_shadow_top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_shadow_bottom" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rl_loading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:loading_color="#515151"
                app:loading_width="2dp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="共0个Text文件"
                android:textColor="#515151"
                android:textSize="16sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_scan"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_importbook_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="智能扫描"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:focusable="true" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/btn_bg_press" />

            <TextView
                android:id="@+id/tv_select_dir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_importbook_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="选择文件夹"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:focusable="true" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>