<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_readbook_yellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.monke.monkeybook.view.activity.ReadStyleActivity">

    <com.monke.monkeybook.widget.ContentTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:includeFontPadding="false"
        android:lineSpacingExtra="5dp"
        android:lineSpacingMultiplier="1"
        android:textSize="19sp" />


</FrameLayout>
