<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f1f1f1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/iv_return"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/selector_icon_return"
            android:background="@drawable/bg_ib_pre"
            android:clickable="true"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="45dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:text="类型书籍"
            android:textColor="#343434"
            android:gravity="center|left"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.monke.monkeybook.widget.refreshview.RefreshRecyclerView
            android:id="@+id/rfRv_search_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:font_color="#767676"
            app:second_color="#c1c1c1"
            app:second_max_progress="80dp"
            app:speed="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_shadow_top"
            android:layout_gravity="top"/>
    </FrameLayout>
</LinearLayout>