<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000"
    android:clickable="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/ifl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <com.kunfei.bookshelf.widget.FilletImageView
                android:id="@+id/iv_blur_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_cover_gs"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.kunfei.bookshelf.widget.CoverImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="92dp"
                        android:layout_height="130dp"
                        android:layout_margin="3dp"
                        android:contentDescription="@string/img_cover"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_cover_default" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="center|start"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/book_name"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="RtlHardcoded" />

                            <ImageView
                                android:id="@+id/iv_menu"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/menu"
                                android:src="@drawable/ic_more_vert_black_24dp"
                                app:tint="@android:color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp">

                            <ImageView
                                android:layout_width="18sp"
                                android:layout_height="18sp"
                                android:contentDescription="@string/author"
                                android:paddingRight="2dp"
                                android:src="@drawable/ic_author_black_24dp"
                                app:tint="@color/tv_text_book_detail"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <TextView
                                android:id="@+id/tv_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:paddingRight="6dp"
                                android:singleLine="true"
                                android:text="@string/author"
                                android:textColor="@color/tv_text_book_detail"
                                android:textSize="13sp"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp">

                            <ImageView
                                android:id="@+id/iv_web"
                                android:layout_width="18sp"
                                android:layout_height="18sp"
                                android:contentDescription="@string/origin"
                                android:paddingRight="2dp"
                                android:src="@drawable/ic_web_outline_24dp"
                                app:tint="@color/tv_text_book_detail"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <TextView
                                android:id="@+id/tv_origin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:paddingRight="6dp"
                                android:singleLine="true"
                                android:text="@string/origin"
                                android:textColor="@color/tv_text_book_detail"
                                android:textSize="13sp"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <com.kunfei.bookshelf.widget.views.ATEAccentBgTextView
                                android:id="@+id/tv_change_origin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:paddingStart="4dp"
                                android:paddingTop="1dp"
                                android:paddingEnd="4dp"
                                android:paddingBottom="1dp"
                                android:singleLine="true"
                                android:text="@string/change_origin"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp">

                            <ImageView
                                android:id="@+id/iv_last"
                                android:layout_width="18sp"
                                android:layout_height="18sp"
                                android:contentDescription="@string/last_read"
                                android:paddingRight="2dp"
                                android:src="@drawable/ic_book_last_24dp"
                                app:tint="@color/tv_text_book_detail"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <TextView
                                android:id="@+id/tv_chapter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:singleLine="true"
                                android:text="@string/read_dur_progress"
                                android:textColor="@color/tv_text_book_detail"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_chapter_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/tv_text_book_detail"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rg_book_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp">

                            <com.kunfei.bookshelf.widget.views.ATERadioNoButton
                                android:id="@+id/rb_zg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:button="@null"
                                android:checked="true"
                                android:includeFontPadding="false"
                                android:paddingStart="4dp"
                                android:paddingTop="1dp"
                                android:paddingEnd="4dp"
                                android:paddingBottom="1dp"
                                android:singleLine="true"
                                android:text="@string/pursue_more"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                tools:ignore="RtlHardcoded" />

                            <com.kunfei.bookshelf.widget.views.ATERadioNoButton
                                android:id="@+id/rb_yf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:button="@null"
                                android:includeFontPadding="false"
                                android:paddingStart="4dp"
                                android:paddingTop="1dp"
                                android:paddingEnd="4dp"
                                android:paddingBottom="1dp"
                                android:singleLine="true"
                                android:text="@string/fattening"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                tools:ignore="RtlHardcoded" />

                            <com.kunfei.bookshelf.widget.views.ATERadioNoButton
                                android:id="@+id/rb_wj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:button="@null"
                                android:includeFontPadding="false"
                                android:paddingStart="4dp"
                                android:paddingTop="1dp"
                                android:paddingEnd="4dp"
                                android:paddingBottom="1dp"
                                android:singleLine="true"
                                android:text="@string/finish"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                tools:ignore="RtlHardcoded" />

                            <com.kunfei.bookshelf.widget.views.ATERadioNoButton
                                android:id="@+id/rb_bd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@null"
                                android:includeFontPadding="false"
                                android:paddingStart="4dp"
                                android:paddingTop="1dp"
                                android:paddingEnd="4dp"
                                android:paddingBottom="1dp"
                                android:singleLine="true"
                                android:text="@string/local"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/btn_bg_press" />

                <com.kunfei.bookshelf.widget.ScrollTextView
                    android:id="@+id/tv_intro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/background_menu"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:text="@string/book_intro"
                    android:textColor="@color/tv_text_default"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/btn_bg_press" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_menu"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/tv_shelf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/selector_fillet_btn_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/remove_from_bookshelf"
                            android:textColor="@color/tv_text_default"
                            android:textSize="15sp" />

                        <Space
                            android:layout_width="3dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tv_read"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/selector_fillet_btn_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/start_read"
                            android:textColor="@color/tv_text_default"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_loading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/tv_text_button_nor"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/data_loading"
                        android:textColor="#767676"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</ScrollView>