<?xml version="1.0" encoding="utf-8"?>
<com.monke.immerselayout.ImmerseLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_search_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:transitionName="to_search"
            android:layout_marginLeft="10dp">
            <EditText
                android:id="@+id/edt_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="28dp"
                android:hint="搜书名、作者"
                android:textColorHint="#6f6f6f"
                android:textSize="13sp"
                android:singleLine="true"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:textColor="#767676"
                android:cursorVisible="false"
                android:textCursorDrawable="@drawable/shape_text_cursor"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_search_black_24dp" />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_tosearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="返回"
            android:textSize="16sp"
            android:textColor="@drawable/selector_tv_black"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/bg_ib_pre"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.monke.monkeybook.widget.refreshview.RefreshRecyclerView
            android:id="@+id/rfRv_search_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f1"
            app:bg_color="#00000000"
            app:font_color="#767676"
            app:second_color="#c1c1c1"
            app:second_max_progress="80dp"
            app:speed="2dp"
            android:visibility="invisible"/>
        <LinearLayout
            android:id="@+id/ll_search_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#767676"
                    android:text="搜索历史"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_search_history_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_ib_pre"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="清除"
                    android:textColor="@drawable/selector_tv_black"
                    android:textSize="16sp" />
            </LinearLayout>
            <com.monke.monkeybook.widget.flowlayout.TagFlowLayout
                android:id="@+id/tfl_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:clickable="false">
            </com.monke.monkeybook.widget.flowlayout.TagFlowLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_shadow"
            android:layout_gravity="top"/>
    </FrameLayout>
</com.monke.immerselayout.ImmerseLinearLayout>