<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cover_1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_cover_default"
        android:transitionName="img_cover" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_name_1"
        app:minTextSize="7sp"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_toEndOf="@+id/iv_cover_1"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="16sp" />


</RelativeLayout>