<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_source_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_lastChapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:layout_gravity="center" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_checked"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible"
            android:src="@drawable/ic_check_black_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/btn_bg_press" />
</LinearLayout>