<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_ib_pre"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_file_folder_item_folder"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/iv_file_folder_item_folder"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_folder_black_24dp" />

        <TextView
            android:id="@+id/tv_file_folder_item_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_file_folder_item_folder"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:singleLine="true"
        	android:ellipsize="end"
            android:textSize="18sp" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_file_folder_item_file"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone" >

        
        <ImageView
            android:id="@+id/iv_file_folder_item_file"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_folder_black_24dp" />
        
        <TextView
            android:id="@+id/tv_file_folder_item_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_file_folder_item_file"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:singleLine="true"
        	android:ellipsize="end"
            android:textSize="18sp" />
        
    </RelativeLayout>

</LinearLayout>
