<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_cover_default"
            android:transitionName="@string/img_cover" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_toEndOf="@+id/iv_cover"
            android:layout_toStartOf="@+id/iv_has_new"
            android:paddingEnd="2dp"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:text="@string/tv_book_name"
            android:textColor="@color/tv_text_default"
            android:textSize="16sp"
            app:minTextSize="7sp" />

        <ImageView
            android:id="@+id/iv_has_new"
            android:visibility="invisible"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="6dp"
            android:src="@drawable/ic_circle_red_24dp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_read"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_name"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_toEndOf="@+id/iv_cover"
            android:paddingStart="12dp"
            android:paddingEnd="2dp"
            android:singleLine="true"
            android:text="@string/read_dur_progress"
            android:textColor="@color/tv_text_default"
            android:textSize="12sp"
            app:minTextSize="7sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_last"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_read"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_toEndOf="@+id/iv_cover"
            android:paddingStart="12dp"
            android:paddingEnd="2dp"
            android:singleLine="true"
            android:text="@string/book_search_last"
            android:textColor="@color/tv_text_default"
            android:textSize="12sp"
            app:minTextSize="7sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_last"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_toEndOf="@+id/iv_cover"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_durcursor"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:visibility="invisible"
                tools:ignore="RtlHardcoded">
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_cursor"/>
            </LinearLayout>

            <com.monke.mprogressbar.MHorProgressBar
                android:id="@+id/mpb_durprogress"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16.5dp"
                android:layout_marginRight="12.5dp"
                app:fontdrawable="#767676"
                app:cantouch="false"
                app:bgdrawable="@color/btn_bg_press"
                android:visibility="invisible"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ib_pre"
        android:contentDescription="@string/book" />

    <ImageButton
        android:id="@+id/ib_cover"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:background="@drawable/bg_ib_pre"
        android:contentDescription="@string/book" />

</FrameLayout>