<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:need_immerse="true">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_readbook_yellow"
        tools:ignore="ContentDescription" />

    <com.monke.immerselayout.ImmerseLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/llTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvTopLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTopRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <com.monke.monkeybook.widget.BatteryView
                        android:id="@+id/horizontalBattery"
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        app:batteryColor="@color/background"
                        app:batteryOrientation="horizontal" />
                </LinearLayout>

                <View
                    android:id="@+id/v_top"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ffffff"
                    android:visibility="gone" />

                <com.monke.monkeybook.widget.ContentTextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5dp"
                    android:lineSpacingMultiplier="1"
                    android:textSize="19sp" />

                <View
                    android:id="@+id/v_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/llBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBottomLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <com.monke.monkeybook.widget.CustomTextView
                        android:id="@+id/tvBottomRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/tv_text_default"
                        android:textSize="14sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:textRadius="5dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/is_loading"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_error_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_data_error"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_load_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_tv_first_button"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingBottom="7dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="7dp"
                    android:text="@string/retry"
                    android:textColor="@drawable/selector_tv_first_text"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>
    </com.monke.immerselayout.ImmerseLinearLayout>
</FrameLayout>