<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:paddingTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="0dp"
            android:layout_height="116dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_shelf_lastest"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:orientation="horizontal"
        android:paddingLeft="27dp"
        android:paddingRight="15.5dp">
        <FrameLayout
            android:layout_width="95dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/img_cover_default"
                android:scaleType="centerCrop"/>
            <FrameLayout
                android:id="@+id/fl_lastest_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:visibility="invisible">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/img_shelf_lastest_tips"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="最近观看"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_text_default"
                android:lines="1"
                android:gravity="center_vertical|left"
                android:textSize="16sp"
                android:text="最近阅读的书在这里"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="4.5dp"
                app:minTextSize="13sp"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_durprogress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_text_default"
                android:lines="1"
                android:gravity="center_vertical|left"
                android:textSize="14sp"
                app:minTextSize="12sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="4.5dp"/>
            <LinearLayout
                android:id="@+id/ll_durcursor"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="21.5dp"
                android:layout_marginRight="7dp"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_cursor"/>
            </LinearLayout>

            <com.monke.mprogressbar.MHorProgressBar
                android:id="@+id/mpb_durprogress"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="11.5dp"
                app:fontdrawable="@color/btn_bg_press_2"
                app:cantouch="false"
                app:bgdrawable="@color/btn_bg_press"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/tv_watch"
                android:layout_width="105dp"
                android:layout_height="48.5dp"
                android:background="@drawable/selector_bg_watch"
                android:text="去选书"
                android:paddingTop="11dp"
                android:paddingLeft="17dp"
                android:textSize="13sp"
                android:layout_marginLeft="16.5dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>