<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left">
        <View
            android:layout_width="0dp"
            android:layout_height="118dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_shelf_other"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <FrameLayout
            android:id="@+id/fl_content_1"
            android:layout_width="87dp"
            android:layout_height="123dp"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/iv_cover_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_cover_default"
                android:scaleType="centerCrop"
                android:transitionName="img_cover"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_gravity="bottom"
                android:background="#7f000000"/>
            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_name_1"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:minTextSize="7sp"
                android:layout_gravity="center_horizontal|bottom"/>
            <ImageButton
                android:id="@+id/ib_content_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ib_pre2"/>
        </FrameLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <FrameLayout
            android:id="@+id/fl_content_2"
            android:layout_width="87dp"
            android:layout_height="123dp"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/iv_cover_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_cover_default"
                android:scaleType="centerCrop"
                android:transitionName="img_cover"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_gravity="bottom"
                android:background="#7f000000"/>
            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_name_2"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:maxLines="2"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:minTextSize="7sp"
                android:layout_gravity="center_horizontal|bottom"/>
            <ImageButton
                android:id="@+id/ib_content_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ib_pre2"/>
        </FrameLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <FrameLayout
            android:id="@+id/fl_content_3"
            android:layout_width="87dp"
            android:layout_height="123dp"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/iv_cover_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_cover_default"
                android:scaleType="centerCrop"
                android:transitionName="img_cover"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_gravity="bottom"
                android:background="#7f000000"/>
            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_name_3"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:minTextSize="7sp"
                android:layout_gravity="center_horizontal|bottom"/>
            <ImageButton
                android:id="@+id/ib_content_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ib_pre2"/>
        </FrameLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    </LinearLayout>
</FrameLayout>