<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:need_immerse="true">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="#000000" />

    <com.monke.immerselayout.ImmerseLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <com.monke.monkeybook.widget.MTextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5dp"
                    android:lineSpacingMultiplier="1"
                    android:textSize="19sp" />

                <View
                    android:id="@+id/v_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        app:minTextSize="14sp" />

                    <TextView
                        android:id="@+id/tv_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/is_loading"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_error_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_data_error"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_load_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_tv_addshelf"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingBottom="7dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="7dp"
                    android:text="@string/retry"
                    android:textColor="@drawable/selector_tv_addshelf_text"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>
    </com.monke.immerselayout.ImmerseLinearLayout>
</FrameLayout>