<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ib_pre2"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:id="@+id/fl_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_cover_default"
                android:transitionName="img_cover" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="斗破苍穹"
                    android:textColor="#767676"
                    android:textSize="16sp"
                    android:layout_marginBottom="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="3dp">

                            <TextView
                                android:id="@+id/tv_author"
                                android:layout_width="wrap_content"
                                android:maxWidth="90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:lines="1"
                                android:ellipsize="end"
                                android:text="柳下惠"
                                android:textColor="#aaaaaa"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/tv_origin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:lines="1"
                                android:ellipsize="end"
                                android:textColor="#aaaaaa"
                                android:textSize="10sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/shape_search_history_roundrect"
                                android:paddingBottom="0.4dp"
                                android:layout_marginRight="5dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="0.4dp"
                                android:text="连载"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/tv_kind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/shape_search_history_roundrect"
                                android:lines="1"
                                android:paddingBottom="0.4dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="0.4dp"
                                android:text="现代都市"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/tv_words"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/shape_search_history_roundrect"
                                android:lines="1"
                                android:paddingBottom="0.4dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="0.4dp"
                                android:text="1.2万字"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_lastest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="最新章节:121章 成神"
                            android:textColor="#767676"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_addshelf"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_tv_addshelf"
                        android:gravity="center"
                        android:lines="1"
                        android:text="+书架"
                        android:textColor="@drawable/selector_tv_addshelf_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="#c1c1c1" />
    </FrameLayout>

</FrameLayout>