<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/local_book_rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bg_color="@color/transparent"
                app:font_color="@color/tv_text_default"
                app:second_color="#c1c1c1"
                app:second_max_progress="80dp"
                app:speed="2dp" />

            <include layout="@layout/view_empty" />
        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
