<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--path-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.kunfei.bookshelf.widget.views.ATEAccentBgTextView
            android:id="@+id/tv_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:textSize="13sp"
            android:text="@string/nb_file_path" />

        <TextView
            android:id="@+id/file_category_tv_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/tv_text_default"
            android:textSize="13sp"
            tools:text="/" />

        <TextView
            android:id="@+id/file_category_tv_back_last"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ic_back_last"
            android:gravity="center"
            android:text="上一级"
            android:textColor="@color/tv_text_default"
            android:textSize="13sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_bg_press" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_category_rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>