<?xml version="1.0" encoding="utf-8"?>
<com.kunfei.bookshelf.widget.views.ATETextInputLayout android:layout_width="match_parent"
    android:id="@+id/textInputLayout"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.kunfei.bookshelf.widget.views.ATEEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/book_source_name" />
</com.kunfei.bookshelf.widget.views.ATETextInputLayout>