<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_search_history_roundrect"
    android:padding="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="4dp"
    android:textColor="#ffffff"
    android:textSize="15sp"
    android:clickable="true">
</TextView>