<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/text_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14.5sp"
        android:gravity="center" />

</RelativeLayout>

