<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/fl_content"
        android:layout_width="92dp"
        android:layout_height="130dp"
        android:layout_gravity="center">

        <com.monke.monkeybook.widget.FilletImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_cover_default"
            android:transitionName="img_cover"
            tools:ignore="UnusedAttribute" />

        <FrameLayout
            android:id="@+id/fl_has_new"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_has_new"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:padding="6dp"
                android:src="@drawable/ic_circle_red_24dp"
                app:tint="@color/red"
                android:visibility="invisible" />

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rl_loading"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:loading_color="@color/colorAccent"
                app:loading_width="2dp" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/ib_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ib_pre" />

    </RelativeLayout>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_name"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textSize="15sp"
        app:minTextSize="13sp" />

    <TextView
        android:id="@+id/tv_read"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/read_y"
        android:textSize="12sp" />

</LinearLayout>