<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_content"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="49dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_cover_default"
            android:transitionName="@string/img_cover" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/fl_has_new"
            android:layout_toEndOf="@+id/iv_cover"
            android:paddingStart="12dp"
            android:paddingEnd="2dp"
            android:singleLine="true"
            android:text="@string/tv_book_name"
            android:textColor="@color/tv_text_default"
            android:textSize="16sp"
            app:minTextSize="13sp" />

        <FrameLayout
            android:id="@+id/fl_has_new"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/iv_has_new"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:padding="6dp"
                android:src="@drawable/ic_circle_red_24dp"
                android:visibility="invisible" />

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rl_loading"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:loading_color="@color/tv_text_default"
                app:loading_width="2dp" />

        </FrameLayout>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_read"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_name"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/iv_cover"
            android:paddingStart="12dp"
            android:paddingEnd="2dp"
            android:singleLine="true"
            android:text="@string/read_dur_progress"
            android:textColor="@color/tv_text_default"
            android:textSize="12sp"
            app:minTextSize="7sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_last"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_read"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/iv_cover"
            android:paddingStart="12dp"
            android:paddingEnd="2dp"
            android:singleLine="true"
            android:text="@string/book_search_last"
            android:textColor="@color/tv_text_default"
            android:textSize="12sp"
            app:minTextSize="7sp" />

        <ImageButton
            android:id="@+id/ib_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ib_pre"
            android:contentDescription="@string/book" />

        <ImageButton
            android:id="@+id/ib_cover"
            android:layout_width="56dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_ib_pre"
            android:contentDescription="@string/book" />
    </RelativeLayout>

</android.support.v7.widget.CardView>

