<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:contentDescription="@string/img_cover"
            android:src="@drawable/img_cover_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal|bottom"
                android:singleLine="true"
                android:text="@string/book_name"
                android:textColor="@color/tv_text_default"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_download"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal|bottom"
                android:singleLine="true"
                android:text="@string/download_offline"
                android:textColor="@color/tv_text_default"
                android:textSize="14sp" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/ic_clear_all"
            app:tint="@color/tv_text_default" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/btn_bg_press" />
</LinearLayout>