<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp">

    <com.lijiankun24.shadowlayout.ShadowLayout
        android:id="@+id/iv_cover_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        tools:ignore="UnusedAttribute"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="#66000000"
        app:shadowShape="rectangle"
        app:shadowDx="0dp"
        app:shadowDy="3dp"
        app:shadowRadius="10dp"
        app:shadowSide="all">

        <com.kunfei.bookshelf.widget.CoverImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/img_cover_default"
            android:transitionName="img_cover"
            tools:ignore="UnusedAttribute" />

    </com.lijiankun24.shadowlayout.ShadowLayout>

    <com.kunfei.bookshelf.widget.BadgeView
        android:id="@+id/bv_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@+id/iv_cover_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_cover_bg"
        tools:ignore="RtlHardcoded" />

    <com.kunfei.bookshelf.widget.RotateLoading
        android:id="@+id/rl_loading"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="right"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/iv_cover_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_cover_bg"
        app:loading_color="@color/colorAccent"
        app:loading_width="2dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/tv_text_default"
        android:textSize="12sp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover_bg" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/tv_text_default"
        android:textSize="8sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <View
        android:id="@+id/vw_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>