<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/replace_rule_edit"
            android:textSize="20sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_replace_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/replace_rule_summary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tie_replace_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_replace_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/replace_rule">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tie_replace_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" .代表任意一个字符.*代表任意多个字符"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_replace_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/replace_to">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tie_replace_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/selector_book_detail_read_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/ok"
            android:textColor="#ffffff" />

    </LinearLayout>

</android.support.v7.widget.CardView>