<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/tv_markdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

</android.support.v7.widget.CardView>