<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/na_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_read"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_read"
        app:tint="@color/colorAccent"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:text="@string/read_summary"
        android:textColor="@color/tv_text_default"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="@color/btn_bg_press" />

</LinearLayout>


