<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <View
        android:id="@+id/vw_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_cover_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/img_cover"
                android:src="@drawable/img_cover_default" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_cover"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:contentDescription="@string/img_cover"
                android:src="@drawable/img_cover_default"
                app:civ_border_color="@color/tv_text_default"
                app:civ_border_width="1dp"
                tools:ignore="HardcodedText" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/tv_dur_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />

            <com.kunfei.bookshelf.widget.views.ATESeekBar
                android:id="@+id/player_progress"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_timer"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_ib_pre_round"
                android:contentDescription="@string/set_timer"
                android:src="@drawable/ic_timer_black_24dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_skip_previous"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_ib_pre_round"
                android:contentDescription="@string/skip_previous"
                android:src="@drawable/ic_skip_previous" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_play_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:contentDescription="@string/read_aloud"
                android:src="@drawable/ic_play_24dp"
                android:tint="@color/tv_text_default"
                app:backgroundTint="@color/background_menu"
                app:elevation="2dp"
                app:fabSize="normal"
                app:pressedTranslationZ="2dp" />

            <ImageView
                android:id="@+id/iv_skip_next"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_ib_pre_round"
                android:contentDescription="@string/skip_next"
                android:src="@drawable/ic_skip_next" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_chapter"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_ib_pre_round"
                android:src="@drawable/ic_chapter_list"
                android:contentDescription="@string/chapter_list" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>