<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/Style.Shadow.Bottom" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:background="@color/background_menu">

        <View
            android:id="@+id/vw_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/custom_mr"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textFontWeight="600"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_menu"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="@dimen/adjust_margin_left"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_mr_rm"
                    android:textColor="@color/tv_text_default"
                    android:textSize="@dimen/adjust_margin_titfs" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_rm_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_remove"
                    android:tint="@color/tv_text_default" />

                <com.kunfei.bookshelf.widget.views.ATESeekBar
                    android:id="@+id/hpb_mr_rm"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/adjust_margin_barH"
                    android:layout_weight="1"
                    android:max="255" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_rm_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_add"
                    android:tint="@color/tv_text_default" />

                <TextView
                    android:id="@+id/tv_hpb_mr_rm"
                    android:layout_width="@dimen/adjust_margin_right"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%dS"
                    android:textColor="@color/tv_text_default"
                    android:textSize="13sp"
                    android:gravity="end"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_menu"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="@dimen/adjust_margin_left"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_mr_dm"
                    android:textColor="@color/tv_text_default"
                    android:textSize="@dimen/adjust_margin_titfs" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_dm_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_remove"
                    android:tint="@color/tv_text_default" />

                <com.kunfei.bookshelf.widget.views.ATESeekBar
                    android:id="@+id/hpb_mr_dm"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/adjust_margin_barH"
                    android:layout_weight="1"
                    android:max="255" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_dm_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_add"
                    android:tint="@color/tv_text_default" />

                <TextView
                    android:id="@+id/tv_hpb_mr_dm"
                    android:layout_width="@dimen/adjust_margin_right"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%dS"
                    android:textColor="@color/tv_text_default"
                    android:textSize="13sp"
                    android:gravity="end"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_menu"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="@dimen/adjust_margin_left"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_mr_f"
                    android:textColor="@color/tv_text_default"
                    android:textSize="@dimen/adjust_margin_titfs" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_f_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_remove"
                    android:tint="@color/tv_text_default" />

                <com.kunfei.bookshelf.widget.views.ATESeekBar
                    android:id="@+id/hpb_mr_f"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/adjust_margin_barH"
                    android:layout_weight="1"
                    android:max="255" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_f_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_add"
                    android:tint="@color/tv_text_default" />

                <TextView
                    android:id="@+id/tv_hpb_mr_f"
                    android:layout_width="@dimen/adjust_margin_right"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%dS"
                    android:textColor="@color/tv_text_default"
                    android:textSize="13sp"
                    android:gravity="end"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_menu"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="@dimen/adjust_margin_left"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_mr_z_t"
                    android:textColor="@color/tv_text_default"
                    android:textSize="@dimen/adjust_margin_titfs" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_z_t_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_remove"
                    android:tint="@color/tv_text_default" />

                <com.kunfei.bookshelf.widget.views.ATESeekBar
                    android:id="@+id/hpb_mr_z_t"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/adjust_margin_barH"
                    android:layout_weight="1"
                    android:max="255" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_z_t_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_add"
                    android:tint="@color/tv_text_default" />

                <TextView
                    android:id="@+id/tv_hpb_mr_z_t"
                    android:layout_width="@dimen/adjust_margin_right"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%dS"
                    android:textColor="@color/tv_text_default"
                    android:textSize="13sp"
                    android:gravity="end"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_menu"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="@dimen/adjust_margin_left"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_mr_z_l"
                    android:textColor="@color/tv_text_default"
                    android:textSize="@dimen/adjust_margin_titfs" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_z_l_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_remove"
                    android:tint="@color/tv_text_default" />

                <com.kunfei.bookshelf.widget.views.ATESeekBar
                    android:id="@+id/hpb_mr_z_l"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/adjust_margin_barH"
                    android:layout_weight="1"
                    android:max="255" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_z_l_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_add"
                    android:tint="@color/tv_text_default" />

                <TextView
                    android:id="@+id/tv_hpb_mr_z_l"
                    android:layout_width="@dimen/adjust_margin_right"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%dS"
                    android:textColor="@color/tv_text_default"
                    android:textSize="13sp"
                    android:gravity="end"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_menu"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="@dimen/adjust_margin_left"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_mr_z_r"
                    android:textColor="@color/tv_text_default"
                    android:textSize="@dimen/adjust_margin_titfs" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_z_r_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_remove"
                    android:tint="@color/tv_text_default" />

                <com.kunfei.bookshelf.widget.views.ATESeekBar
                    android:id="@+id/hpb_mr_z_r"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/adjust_margin_barH"
                    android:layout_weight="1"
                    android:max="255" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_z_r_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_add"
                    android:tint="@color/tv_text_default" />

                <TextView
                    android:id="@+id/tv_hpb_mr_z_r"
                    android:layout_width="@dimen/adjust_margin_right"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%dS"
                    android:textColor="@color/tv_text_default"
                    android:textSize="13sp"
                    android:gravity="end"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_menu"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="@dimen/adjust_margin_left"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_mr_z_b"
                    android:textColor="@color/tv_text_default"
                    android:textSize="@dimen/adjust_margin_titfs" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_z_b_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_remove"
                    android:tint="@color/tv_text_default" />

                <com.kunfei.bookshelf.widget.views.ATESeekBar
                    android:id="@+id/hpb_mr_z_b"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/adjust_margin_barH"
                    android:layout_weight="1"
                    android:max="255" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_z_b_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_add"
                    android:tint="@color/tv_text_default" />

                <TextView
                    android:id="@+id/tv_hpb_mr_z_b"
                    android:layout_width="@dimen/adjust_margin_right"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%dS"
                    android:textColor="@color/tv_text_default"
                    android:textSize="13sp"
                    android:gravity="end"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_menu"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="@dimen/adjust_margin_left"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_mr_t_t"
                    android:textColor="@color/tv_text_default"
                    android:textSize="@dimen/adjust_margin_titfs" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_t_t_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_remove"
                    android:tint="@color/tv_text_default" />

                <com.kunfei.bookshelf.widget.views.ATESeekBar
                    android:id="@+id/hpb_mr_t_t"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/adjust_margin_barH"
                    android:layout_weight="1"
                    android:max="255" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_t_t_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_add"
                    android:tint="@color/tv_text_default" />

                <TextView
                    android:id="@+id/tv_hpb_mr_t_t"
                    android:layout_width="@dimen/adjust_margin_right"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%dS"
                    android:textColor="@color/tv_text_default"
                    android:textSize="13sp"
                    android:gravity="end"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_menu"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="@dimen/adjust_margin_left"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_mr_t_l"
                    android:textColor="@color/tv_text_default"
                    android:textSize="@dimen/adjust_margin_titfs" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_t_l_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_remove"
                    android:tint="@color/tv_text_default" />

                <com.kunfei.bookshelf.widget.views.ATESeekBar
                    android:id="@+id/hpb_mr_t_l"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/adjust_margin_barH"
                    android:layout_weight="1"
                    android:max="255" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_t_l_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_add"
                    android:tint="@color/tv_text_default" />

                <TextView
                    android:id="@+id/tv_hpb_mr_t_l"
                    android:layout_width="@dimen/adjust_margin_right"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%dS"
                    android:textColor="@color/tv_text_default"
                    android:textSize="13sp"
                    android:gravity="end"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_menu"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="@dimen/adjust_margin_left"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_mr_t_r"
                    android:textColor="@color/tv_text_default"
                    android:textSize="@dimen/adjust_margin_titfs" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_t_r_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_remove"
                    android:tint="@color/tv_text_default" />

                <com.kunfei.bookshelf.widget.views.ATESeekBar
                    android:id="@+id/hpb_mr_t_r"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/adjust_margin_barH"
                    android:layout_weight="1"
                    android:max="255" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_t_r_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_add"
                    android:tint="@color/tv_text_default" />

                <TextView
                    android:id="@+id/tv_hpb_mr_t_r"
                    android:layout_width="@dimen/adjust_margin_right"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%dS"
                    android:textColor="@color/tv_text_default"
                    android:textSize="13sp"
                    android:gravity="end"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_menu"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="@dimen/adjust_margin_left"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_mr_t_b"
                    android:textColor="@color/tv_text_default"
                    android:textSize="@dimen/adjust_margin_titfs" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_t_b_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_remove"
                    android:tint="@color/tv_text_default" />

                <com.kunfei.bookshelf.widget.views.ATESeekBar
                    android:id="@+id/hpb_mr_t_b"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/adjust_margin_barH"
                    android:layout_weight="1"
                    android:max="255" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mr_t_b_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_add"
                    android:tint="@color/tv_text_default" />

                <TextView
                    android:id="@+id/tv_hpb_mr_t_b"
                    android:layout_width="@dimen/adjust_margin_right"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%dS"
                    android:textColor="@color/tv_text_default"
                    android:textSize="13sp"
                    android:gravity="end"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>