<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/keyboard_top_view_tip_container"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_gravity="center"
    android:padding="5dp"
    android:orientation="horizontal"
    android:background="@color/background_card"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tint="@color/tv_text_default"
        android:src="@drawable/ic_arrow_back" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>
