<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimary"
			android:theme="@style/AppTheme.PopupOverlay"
			app:layout_scrollFlags="scroll|enterAlways">
		</android.support.v7.widget.Toolbar>

		<android.support.design.widget.TabLayout
			android:id="@+id/tab_tl_indicator"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:background="@color/colorPrimary"
			app:tabTextColor="@color/tv_text_default"
			app:tabSelectedTextColor="@color/white"
			app:tabIndicatorColor="@color/white">
		</android.support.design.widget.TabLayout>
	</android.support.design.widget.AppBarLayout>
</merge>