<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fl_content"
    android:clickable="true"
    android:background="@drawable/bg_ib_pre2">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="15sp"
        android:textColor="#767676"
        android:text="第三章:hahah"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>
    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#c1c1c1"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</FrameLayout>