<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bg_shadow_bottom" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/volume_open_page"
                android:textColor="#767676"
                android:layout_gravity="center_vertical"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_key"
                android:layout_width="47dp"
                android:layout_height="26dp"
                app:kswThumbColor="#ffffff"
                app:kswBackColor="@drawable/selector_switch_button"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/volume_open_page"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/btn_bg_press" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/click_open_page"
                android:textColor="#767676"
                android:layout_gravity="center_vertical"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_click"
                android:layout_width="47dp"
                android:layout_height="26dp"
                app:kswThumbColor="#ffffff"
                app:kswBackColor="@drawable/selector_switch_button"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/click_open_page"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/btn_bg_press" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/click_all_next_page"
                android:textColor="#767676"
                android:layout_gravity="center_vertical"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_click_all_next"
                android:layout_width="47dp"
                android:layout_height="26dp"
                app:kswThumbColor="#ffffff"
                app:kswBackColor="@drawable/selector_switch_button"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/click_all_next_page"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/btn_bg_press" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/open_page_anim"
                android:textColor="#767676"
                android:layout_gravity="center_vertical"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_click_anim"
                android:layout_width="47dp"
                android:layout_height="26dp"
                app:kswThumbColor="#ffffff"
                app:kswBackColor="@drawable/selector_switch_button"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/open_page_anim"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/btn_bg_press" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/keep_light"
                android:textColor="#767676"
                android:layout_gravity="center_vertical"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_keep_screen_on"
                android:layout_width="47dp"
                android:layout_height="26dp"
                app:kswThumbColor="#ffffff"
                app:kswBackColor="@drawable/selector_switch_button"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/keep_light"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>