<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fl_bg"
    android:clickable="true">
    <com.monke.immerselayout.ImmerseLinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingTop="15dp"
        android:visibility="invisible">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:textColor="#343434"/>
        <TextView
            android:id="@+id/tv_listcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="13sp"
            android:textColor="#767676"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>
            <com.monke.monkeybook.widget.RecyclerViewBar
                android:id="@+id/rvb_slider"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                app:slider_paddingLeft="7dp"
                app:slider_height="32dp"/>
        </FrameLayout>
    </com.monke.immerselayout.ImmerseLinearLayout>
</FrameLayout>