<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="最新小说"
        android:textColor="@color/tv_btn_normal_black"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="14sp"/>
    <com.monke.monkeybook.widget.flowlayout.TagFlowLayout
        android:id="@+id/tfl_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:clickable="false">
    </com.monke.monkeybook.widget.flowlayout.TagFlowLayout>
</LinearLayout>