<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:background="@drawable/bg_search"
        android:orientation="vertical"
        android:paddingBottom="16.5dp"
        android:paddingLeft="10.5dp"
        android:paddingRight="10.5dp"
        android:paddingTop="3.5dp">

        <LinearLayout
            android:id="@+id/ll_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ib_pre2"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="离线下载"
                android:textColor="@color/tv_btn_black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
