<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bg_shadow_bottom" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="6dp"
            android:text="文字段落"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/fl_text_smaller"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_pop_font_bg">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_format_size_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:layout_gravity="center"
                        android:textColor="#767676"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </FrameLayout>
            <TextView
                android:id="@+id/tv_dur_text_size"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/tv_text_default"
                android:text="18"
                android:gravity="center"
                android:singleLine="true"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />
            <FrameLayout
                android:id="@+id/fl_text_bigger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_pop_font_bg">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_format_size_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textColor="#767676"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </FrameLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/fl_line_smaller"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_pop_font_bg">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_format_line_spacing_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:layout_gravity="center"
                        android:textColor="#767676"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </FrameLayout>
            <TextView
                android:id="@+id/tv_dur_line_size"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/tv_text_default"
                android:text="1.5"
                android:gravity="center"
                android:singleLine="true"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />
            <FrameLayout
                android:id="@+id/fl_line_bigger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_pop_font_bg">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_format_line_spacing_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textColor="#767676"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </FrameLayout>
            <TextView
                android:id="@+id/tv_dur_line_num"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/tv_text_default"
                android:text="0"
                android:gravity="center"
                android:singleLine="true"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />
            <FrameLayout
                android:id="@+id/fl_line_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_pop_font_bg">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_format_list_numbered_black_24dp"/>

                </LinearLayout>
            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_text_color"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@color/tv_text_default"
                android:contentDescription="文字颜色"
                android:layout_marginLeft="10dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/tv_text_default"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/btn_bg_press"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="6dp"
            android:text="背景"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_bg_white"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_readbook_white"
                android:contentDescription="白色背景"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/tv_text_default"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_bg_yellow"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_readbook_yellow"
                android:contentDescription="古铜色背景"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/tv_text_default"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_bg_green"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_readbook_green"
                android:contentDescription="淡绿色背景"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/tv_text_default"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_bg_black"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_readbook_black"
                android:contentDescription="黑色背景"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/tv_text_default"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_bg_custom"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:contentDescription="自定义背景"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/tv_text_default"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>