<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bg_shadow_bottom" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/fl_text_smaller"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_pop_font_bg">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_format_size_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:layout_gravity="center"
                        android:textColor="#767676"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </FrameLayout>
            <TextView
                android:id="@+id/tv_dur_text_size"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="@color/tv_text_default"
                android:text="18"
                android:gravity="center"
                android:singleLine="true"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />
            <FrameLayout
                android:id="@+id/fl_text_bigger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_pop_font_bg">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_format_size_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textColor="#767676"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </FrameLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/fl_line_smaller"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_pop_font_bg">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_format_line_spacing_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:layout_gravity="center"
                        android:textColor="#767676"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </FrameLayout>
            <TextView
                android:id="@+id/tv_dur_line_size"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="@color/tv_text_default"
                android:text="1.5"
                android:gravity="center"
                android:singleLine="true"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />
            <FrameLayout
                android:id="@+id/fl_line_bigger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_pop_font_bg">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_format_line_spacing_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textColor="#767676"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </FrameLayout>
            <TextView
                android:id="@+id/tv_dur_line_num"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="@color/tv_text_default"
                android:text="0"
                android:gravity="center"
                android:singleLine="true"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />
            <FrameLayout
                android:id="@+id/fl_line_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_pop_font_bg">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_format_list_numbered_black_24dp"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="@color/tv_text_default"
                android:gravity="center"
                android:text="@string/background"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_bg_white"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_readbook_white"
                android:contentDescription="白色背景"
                app:civ_border_width="1dp"
                app:civ_border_color="#00000000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_bg_yellow"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_readbook_yellow"
                android:contentDescription="古铜色背景"
                app:civ_border_width="1dp"
                app:civ_border_color="#F3B63F"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_bg_green"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_readbook_green"
                android:contentDescription="淡绿色背景"
                app:civ_border_width="1dp"
                app:civ_border_color="#00000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_bg_black"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_readbook_black"
                android:contentDescription="黑色背景"
                app:civ_border_width="1dp"
                app:civ_border_color="#00000000"/>
            <View
                android:layout_width="50dp"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>