<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="3"
    app:rowCount="3">

    <view
        android:id="@+id/top"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <view
        android:id="@+id/right"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowSpan="2"
        app:layout_rowWeight="1" />

    <view
        android:id="@+id/left"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowSpan="2"
        app:layout_rowWeight="1" />

    <view
        android:id="@+id/center"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

    <view
        android:id="@+id/bottom"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

</android.support.v7.widget.GridLayout>