<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"
        android:orientation="vertical"
        android:paddingBottom="16.5dp"
        android:paddingLeft="10.5dp"
        android:paddingRight="10.5dp"
        android:paddingTop="3.5dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_menu"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_exchange_source"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ib_pre2"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_change_source"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_repeat_one_black_24dp"
                    android:contentDescription="@string/exchange_source" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/exchange_source"
                    android:textColor="@color/tv_text_default"
                    android:textSize="15sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_download"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ib_pre2"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_download_offline"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_download_black_24dp"
                    android:contentDescription="@string/download_offline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/download_offline"
                    android:textColor="@color/tv_text_default"
                    android:textSize="15sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
