<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bg_shadow2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量键翻页"
                android:textColor="#767676"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_key"
                android:layout_width="47dp"
                android:layout_height="26dp"
                app:kswThumbColor="#ffffff"
                app:kswBackColor="@drawable/selector_switchbutton"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#ffffff"
            android:src="#f3f3f3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击页面两侧翻下一页"
                android:textColor="#767676"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_click"
                android:layout_width="47dp"
                android:layout_height="26dp"
                app:kswThumbColor="#ffffff"
                app:kswBackColor="@drawable/selector_switchbutton"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>