<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/ll_loadmore">
    <TextView
        android:id="@+id/tv_loadmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="正在加载..."
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="#A0ABAE"/>
</FrameLayout>