<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="16.5dp"
        android:paddingTop="3.5dp"
        android:paddingLeft="9.5dp"
        android:paddingRight="10.5dp"
        android:background="@drawable/bg_search">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp">
            <LinearLayout
                android:id="@+id/ll_download"
                android:layout_width="0dp"
                android:layout_weight="999"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_cover_default"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="7dp"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_btn_black"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/tv_chapter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_btn_normal_black"
                        android:textSize="11sp"
                        android:ellipsize="end"
                        android:maxLines="2"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_download"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="开始下载"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#ffffff"
                android:clickable="true"
                android:textSize="12sp"
                android:background="@drawable/selector_bg_download"/>
            <View
                android:layout_width="5dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:textColor="#767676"
                android:text="取消下载"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="12sp"
                android:clickable="true"
                android:background="@drawable/selector_bg_download_cancel"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="暂无任务"
            android:gravity="center"
            android:textColor="@color/tv_btn_black"
            android:textSize="14sp"
            android:visibility="gone"
            android:background="#ffffff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#c1c1c1"
            android:layout_gravity="bottom"/>
    </FrameLayout>
</FrameLayout>