<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_top_view_tip_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp"
    android:background="@color/background_card"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/k1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/at_char"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/k2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="\\"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/keyboard_top_view_third_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/k3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="/"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/k4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text=":"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/k5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="$"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/k6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="#"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/k7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="!"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/k8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="xpath"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/k9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="json"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/k10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="css"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/k11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="id"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/k12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="class"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/k13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="tag"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/k14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="children"
                android:textSize="14sp" />

        </LinearLayout>

    </HorizontalScrollView>

</FrameLayout>
